{
  "name": "brendan-frost-website",
  "version": "1.0.0",
  "description": "Website for senior software developer, web developer, and fiction author Brendan Frost.",
  "main": "dynamic_content.jsx",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "gonewayword.github.io"
  },
  "keywords": [
    "developer"
  ],
  "author": "Brendan Frost",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
